<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="40dp">
    <!-- When selected, use grey -->
    <item android:drawable="@drawable/songs"
        android:state_selected="true" />
    <!-- When not selected, use white-->
    <item android:drawable="@drawable/songs" />
</selector>
